@import url('https://fonts.googleapis.com/css2?family=Coda&family=Antonio&display=swap');
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#content {
    max-width: 1000px;
    margin: 0 auto;
}

/* Header & Links */
header {
    background-color:#785e41;
    display: grid;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: 100px;
}

.logo {
    width: 100px;
    height: 100px;
}

.logo:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

nav {
    display: flex;
    grid-column: 2/10;
    justify-content: space-around;
}

nav a {
    font-family: "Antonio", Helvetica, Arial;
    text-align: center;
    color:#faf1d5;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #faf1d5;
    color:#2b3c92
}

/* Home Page */ 
#banner{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 100px);
}

#banner-img {
    height: 300px;
    width: 100%;
}

#banner-box {
    grid-column: 1/11;
    z-index: -1;
}

#banner-msg{
    grid-column: 4/-4;
    margin-top: -50px;
}

#banner-msg h1{
    text-align: center;
    font-family: "Antonio", Helvetica, Arial;
    text-shadow: 5px 5px 10px #2b3c92;
    font-size: 2.5em;
}

#banner-msg:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.msg {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 100px);
}

#msg-background {
    grid-row: 1/11;
    grid-column: 1/11;
    background-color: #000000;
}

#msg-box {
    grid-row: 2/10;
    grid-column: 2/10;
    background-color: #faf1d5;
    padding: 50px;
    margin: -50px;
    box-shadow: 0px 0px 40px #2b3c92;
}

.rock1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40%
}


#msg-txt h2 {
    text-align: center;
    font-family: "Antonio", Helvetica, Arial;
    font-size: 2em;
    text-shadow: 5px 5px 10px #2b3c92;
}

#msg-txt h2:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

#msg-txt p {
    text-align: center;
    font-family: Coda, Arial;
    text-shadow: 5px 5px 10px #2b3c92;
    font-size: 1.2em;
}

/* Overview Page */
.over-msg {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 100px);
}

.overview h2{
    text-align: center;
    font-family: "Antonio", Helvetica, Arial;
    text-shadow: 5px 5px 10px #785e41;
    font-size: 2.5em;
}

.overview h2:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

#over-msg-txt p {
    text-align: center;
    font-family: Coda, Arial;
    text-shadow: 5px 5px 10px #785e41;
    font-size: 1.2em;
}

#over-background {
    grid-row: 1/11;
    grid-column: 1/11;
    background-color: #000000;
}

#over-msg-box {
    grid-row: 2/10;
    grid-column: 2/10;
    background-color: #faf1d5;
    padding: 50px;
    margin: -50px;
    box-shadow: 0px 0px 40px #785e41;
}

#over-imgs{
    display: grid;
    grid-template-columns: 129px 1fr 1fr 1fr;
    justify-content: center;
}

.teach2{
    grid-column: 9/6;
}

/* Getting Started Page */


/* Footer */
footer {
    font-family: Coda, Arial;
    background-color: #785e41;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
}

footer h3 {
    color: #faf1d5;
    margin-left: -50px;
}

footer {
    max-width: 1000px;
    margin: 0 auto;
}
